spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5432/filmes
spring.r2dbc.username=postgres
spring.r2dbc.password=senha
logging.level.org.springframework.r2dbc=DEBUG

server.port = 9091
activemq.broker.url=tcp://localhost:61616
